body{
    background-color: #fff;
}

header {
    width: 100%;
    background: 
    #D64000;
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-size: cover;
    background-attachment: fixed;
    background-position: center 0;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.flex-container {
    position: relative;
    height: 400px;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    @media screen and (max-width: 768px) { flex-direction: column; };
}

.home {
    background: url('../img/nikken-challenge-kin-ya.png');
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-size: inherit;
    background-position: center left;
    background-attachment: inherit;
}

.about {
    background: url('../img/nikken-challenge-kin-ya-mas.png');
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-size: inherit;
    background-position: center left;
    background-attachment: inherit;
}

.contact {
    background: url('../img/nikken-challenge-kin-tai.png');
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-size: inherit;
    background-position: center left;
    background-attachment: inherit;
}

.work {
    background: url('../img/nikken-challenge-kin-master.png');
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-size: inherit;
    background-position: center left;
    background-attachment: inherit;
}

.flex-slide {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    @media screen and (max-width: 768px) { overflow: auto; overflow-x: hidden; };
}

.flex-slide:hover {
    -webkit-flex-grow: 3;
    flex-grow: 3;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.flex-title {
    color: #f1f1f1;
    position: relative;
    font-size: 6vw;
    margin: auto;
    text-align: center;
    transform: rotate(90deg);
    top: 30%;
    right: 20%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    @media screen and (max-width: 768px) { transform: rotate(0deg) !important ; };
}

.flex-slide img {
    max-width: 85%;
    min-width: 90px;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    padding: 5px 2px;
    border-radius: 5px;
}

img {
    vertical-align: middle;
    border-style: none;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.baner > .main-content, .baner > .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.fixed-action-btn.my-custom-btn {
    position: fixed;
    top: 10px;
    right: 0;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 1000;
}

.col-xl-4 hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

.header{
    border-bottom-style: solid;
    border-bottom-color: #D64000;
}

.Rectángulo_1_copia {
    background-color: rgb( 236, 124, 0 );
    width: 234px;
    height: 4px;
}

.elipse_1 {
    border-width: 2px;
    border-color: rgb( 83, 83, 83 );
    border-style: solid;
    border-radius: 50%;
    left: 677px;
    top: 716px;
    width: 36px;
    height: 36px;
    z-index: 915;
}

.par{
    background-color: rgb(233, 233, 233);
}

.inpar{
    background-color: rgb( 204, 204, 204 );
}

.productos0, .productos1, .productos2, .productos3, .productos11, .productos22, .productos33{
    border-radius: 10px;
    background-color: #bebebe;
    width: 721px;
}

.prodsNinja{
    background-image: url('../img/prodsninja.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.table-responsive{
    padding-right: 1px;
    padding-left: 1px;
}

.modal-backdrop{
    z-index: 100;
}

@media (max-width: 2000px) {
    .productos0 img{
        height: 60px;
        width: 80%;
    }

    .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        height: 40px;
        width: 100%;
    }

    .productos0 h6{
        font-size: 15px;
    }

    .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 12px;
    }

    .navigateCards{
        display: none;
    }

    .help{
        display: none;
    }
}

@media (max-width: 1500px) {
    .productos0 img, .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        height: 45px;
    }

    .productos0 h6, .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 15px;
    }
    .help{
        display: none;
    }
}

@media (max-width: 1200px){
    .productos0 h6, .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 15px;
    }

    .productos0 img, .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        height: 80px;
    }
    .navigateCards{
        display: block;
    }

    .help{
        display: block;
    }
}

@media (max-width: 999px){
    .productos0 img, .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        height: 50px;
    }

    .btn-gradient-primary {
        margin-top: 10px;
    }
}

@media (max-width: 769px){
    .productos0 img, .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        width: 100%;
    }

    .productos0 input, .productos1 input, .productos2 input, .productos3 input, .productos11 input, .productos22 input, .productos33 input{
        width: 100%;
        margin-top: 10px;
    }

    .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        width: 35%;
    }

    .productos0 .col-md-6, .productos1 .col-md-6, .productos2 .col-md-6, .productos3 .col-md-6, .productos11 .col-md-6, .productos22 .col-md-6, .productos33 .col-md-6{
        padding-right: 5px;
        padding-left: 5px;
    }

    .card-profile .row{
        flex-wrap: wrap;
    }
}

@media (max-width: 590px){
    .productos0 h6, .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 12px;
    }

    .productos1 .col-md-6, .productos2 .col-md-6, .productos3 .col-md-6, .productos11 .col-md-6, .productos22 .col-md-6, .productos33 .col-md-6{
        padding-right: 8px;
        padding-left: 11px;
    }

    .d-xs-none{
        display: none;
    }
}

@media (max-width: 510px){
    .productos0 h6, .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 10px;
    }

    
}

@media (max-width: 450px){
    .productos0 h6, .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 8px;
    }

    .productos0 img, .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        width: 80%;
        height: 60px;
    }

    .productos0 input, .productos1 input, .productos2 input, .productos3 input, .productos11 input, .productos22 input, .productos33 input{
        width: 80%;
        margin-top: 10px;
    }
}

@media (max-width: 430px){
    .productos0 h6, .productos1 h6, .productos2 h6, .productos3 h6, .productos11 h6, .productos22 h6, .productos33 h6{
        font-size: 6px;
    }
    .productos0 img, .productos1 img, .productos2 img, .productos3 img, .productos11 img, .productos22 img, .productos33 img{
        width: 100%;
        height: 50px;
    }

    .productos0 input, .productos1 input, .productos2 input, .productos3 input, .productos11 input, .productos22 input, .productos33 input{
        width: 100%;
        margin-top: 10px;
    }

    .productos0 .col-md-6, .productos1 .col-md-6, .productos2 .col-md-6, .productos3 .col-md-6, .productos11 .col-md-6, .productos22 .col-md-6, .productos33 .col-md-6{
        padding-right: 5px;
        padding-left: 5px;
    }
}

.sticky{
    position: sticky;
    top: 0;
    z-index: 2;
}

.br-left-30 {
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
}

.btn-gradient-primary {
    color: #fff;
    background-image: linear-gradient(to top,#4481eb 0%,#04befe 100%);
    background-color:#04befe;
    border: 0;
}

.li-menu{
    width: 100%;
}

.addLevel1, .addLevel2{
    color: #000;
    background-image: linear-gradient(to top,#4481eb 0%,#04befe 100%);
    background-color:#04befe;
    border-radius: 50px;
    transition: all 500ms;
}

.addLevel1:hover, .addLevel2:hover{
    background-image: linear-gradient(to right, #3862f5 7%, #07e0c4 100%); 
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}

.br-right-30 {
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
}

.btn-group{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.0312rem;
}

.facebook{
    color: #475993;
}

.twitter{
    color: #76a9ea;
}

.linkedin{
    color: #0077b7;
}

.whatsapp{
    color: #7ad06d;
}

.email{
    color: #ff7127;
}

.jumbotron{
    background: url('https://nikkenlatam.com/nikken-challenge/custom/img/bg-pattern-header.jpg');
}

.reload{
    color: #fff;;
}

.btn-2{
    border: 0;
}

.card-profile-image img{
    z-index: 1;
}

/* Check Box Style */

.cbx {
    position: relative;
    top: 1px;
    width: 17px;
    height: 17px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
}
.cbx:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 11px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}
.lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}
.cbxs:checked ~ .cbx {
    border-color: transparent;
    background: #6871f1;
    animation: jelly 0.6s ease;
}
.cbxs:checked ~ .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}
.cntr {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
}
@-moz-keyframes jelly {
    from {
        transform: scale(1, 1);
    }
    30% {
        transform: scale(1.25, 0.75);
    }
    40% {
        transform: scale(0.75, 1.25);
    }
    50% {
        transform: scale(1.15, 0.85);
    }
    65% {
        transform: scale(0.95, 1.05);
    }
    75% {
        transform: scale(1.05, 0.95);
    }
    to {
        transform: scale(1, 1);
    }
  }
  @-webkit-keyframes jelly {
    from {
        transform: scale(1, 1);
    }
    30% {
        transform: scale(1.25, 0.75);
    }
    40% {
        transform: scale(0.75, 1.25);
    }
    50% {
        transform: scale(1.15, 0.85);
    }
    65% {
        transform: scale(0.95, 1.05);
    }
    75% {
        transform: scale(1.05, 0.95);
    }
    to {
        transform: scale(1, 1);
    }
  }
  @-o-keyframes jelly {
    from {
        transform: scale(1, 1);
    }
    30% {
        transform: scale(1.25, 0.75);
    }
    40% {
        transform: scale(0.75, 1.25);
    }
    50% {
        transform: scale(1.15, 0.85);
    }
    65% {
        transform: scale(0.95, 1.05);
    }
    75% {
        transform: scale(1.05, 0.95);
    }
    to {
        transform: scale(1, 1);
    }
  }
@keyframes jelly {
    from {
        transform: scale(1, 1);
    }
    30% {
        transform: scale(1.25, 0.75);
    }
    40% {
        transform: scale(0.75, 1.25);
    }
    50% {
        transform: scale(1.15, 0.85);
    }
    65% {
        transform: scale(0.95, 1.05);
    }
    75% {
        transform: scale(1.05, 0.95);
    }
    to {
        transform: scale(1, 1);
    }
  }


.form-control-main{
    border: none;
}

.text-black{
    color: #000;
}